# GA4GH-Demo

./: README.md  build_external_libs.sh  run_all_services.sh
biosamples-v4-demo/: .gitrepo
biosamples-v4-demo/webapps/core/: pom.xml
biosamples-v4-demo/webapps/core/src/main/java/uk/ac/ebi/biosamples/service/: ENAHtsgetService.java
cramtools/: .gitrepo
ega-htsjdk/: .gitrepo  README.md  pom.xml
ega-htsjdk/src/main/java/htsjdk/samtools/seekablestream/: EgaSeekableCachedResStream.java  EgaSeekableResStream.java  FakeSeekableStream.java  RandomInputStream.java  SeekableBasicAuthHTTPStream.java  SeekableBearerAuthHTTPStream.java  SeekableHTTPStream.java  SeekableRESStream.java  SeekableStreamFactory.java  UserPasswordInput.java
ega-htsjdk/src/main/java/htsjdk/samtools/seekablestream/cipher/: GPGAsymmetricCipherInputStream.java  GPGAsymmetricCipherOutputStream.java  GPGCipherInputStream.java  GPGCipherOutputStream.java  GPGSymmetricCipherInputStream.java  GPGSymmetricCipherOutputStream.java  SeekableAESCipherStream.java
ega-htsjdk/src/main/java/htsjdk/samtools/seekablestream/cipher/ebi/: Cipher.java  CipherInputStream.java  CipherStream.java  GPGOutputStream.java  GPGStream.java  Glue.java  RemoteSeekableCipherStream.java  SeekableCipherStream.java
ega-htsjdk/src/main/java/htsjdk/samtools/seekablestream/ebi/: AsyncBufferedSeekableHTTPStream.java  BackgroundStreamIterator.java  BufferedBackgroundInputStream.java  BufferedBackgroundSeekableInputStream.java  BufferedHTTPStream.java  BufferedInputStream.java  SeekableCachedResStream.java
ega-htsjdk/src/main/java/htsjdk/tribble/readers/: TabixReader.java
ega-htsjdk/src/test/java/htsjdk/samtools/seekablestream/cipher/: GPGCipherStreamTest.java  SeekableAESCipherStreamTest.java
ega-htsjdk/src/test/resources/htsjdk/samtools/seekablestream/cipher/: ega.pub  ega.sec  lorem.aes.enc  lorem.raw  public.key
htsget-service-snapshot/: .gitrepo  Overview.md  Readme.md  pom.xml
htsget-service-snapshot/docker/: Dockerfile_EGABuild  build.sh  runfromimage.sh  runfromsource.sh
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/: DataEdgeServiceApplication.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/config/: CachingMultipleRemoteTokenService.java  CachingRemoteTokenService.java  MyConfiguration.java  OAuth2ResourceConfig.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/dto/: DownloadEntry.java  EventEntry.java  File.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/dto/ena/dto/: RawTicket.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/rest/: FileController.java  MetadataController.java  StatsController.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/rest/ena/htsget/controllers/: ENATicketController.java  EnaFileController.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/service/ena/htsget/service/: SequenceLinkService.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/service/ena/htsget/service/internal/: ENAFtpDownloader.java  ENATicketService.java  FastqConverter.java  TicketSerializer.java
htsget-service-snapshot/src/main/java/eu/elixir/ega/ebi/dataedge/service/internal/: LocalEGARemoteFileServiceImpl.java  RemoteDownloaderLogServiceImpl.java  RemoteFileMetaServiceImpl.java  RemoteFileServiceImpl.java  RemoteTicketServiceImpl.java
htsget-service-snapshot/src/main/java/test/: ENATicketControllerTest.java  ENATicketServiceTest.java  ENAftpDownloaderTest.java  FastqConverterTest.java
htsget-service-snapshot/src/main/java/test/test_jsons/: expectedTicket.json  expectedjson1.json
htsget-service-snapshot/src/main/resources/: bootstrap.properties
phenopacket-schema/: .gitrepo
picard/: .gitrepo
